<!DOCTYPE html PUBLIC "-//W3C/DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<style>
			.x750 {
			  	display: none;
			}
			.x100 {
			  	display: block;
			}
			.x750 .DesktopHeadArea {
			    position: relative;
			    width: 100%;
			    height: 175px;
			    margin-bottom: 30px;
			    background-size: cover;
			    background-position: center;
			    background-repeat: no-repeat;
			  }
			.x750 .DesktopHeadArea .HeadText {
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%, -50%);
			  -webkit-font-smoothing: antialiased;
			  -moz-osx-font-smoothing: grayscale;
			    font-size: 2.5em;
			    font-family: "Segoe UI", Tahoma, "Helvetica Neue", Helvetica, "Meiryo UI", Meiryo, "Arial Unicode MS", sans-serif;
			    color: #ffffff;
			    text-shadow: rgb(0, 0, 0) 0px 1px 2px;
			    letter-spacing: -1px;
				text-align: center;
			  }
			.x100 .MobileHeadArea {
				position: relative;
				width: 100%;
				height: 166px;
				margin-bottom: 20px;
				background-color: rgb(84, 110, 118);
			}
			.x100 .MobileHeadArea .MobileHeadText {
				position: absolute;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%, -50%);
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			    font-size: 1.5em;
			    font-family: "Segoe UI", Tahoma, "Helvetica Neue", Helvetica, "Meiryo UI", Meiryo, "Arial Unicode MS", sans-serif;
			    color: rgb(255,255,255);
			    text-shadow: rgb(0, 0, 0) 0px 1px 2px;
			    letter-spacing: -0.5px;
				text-align: center;
			}
			.content {
				margin: auto;
			  	width: 1200px;
				max-width: 100%;
				padding-left: 10px;
				padding-right: 10px;
			}
			.video {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			.videowrapper {
				width: 100%;
				max-width: 420px;
				margin: 0 auto;
			}
			.videoaspect {
				position: relative;
				padding-bottom: 75%;
				padding-top: 30px;
				height: 0;
				overflow: hidden;
			}
			h1 {
				font-size: 2.25em;
				font-weight: 200;
				letter-spacing: -1px;
				font-family: "Segoe UI", Tahoma, "Helvetica Neue", Helvetica, "Meiryo UI", Meiryo, "Arial Unicode MS", sans-serif;
				color: rgb(0,0,0);
				line-height: 42px;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				margin-bottom: 20px;
			}
			p {
				font-size: 1.125em;
				font-weight: 200;
				font-family: "Segoe UI", Tahoma, "Helvetica Neue", Helvetica, "Meiryo UI", Meiryo, "Arial Unicode MS", sans-serif;
				color: rgb(0,0,0);
				line-height: 28px;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}	
			@media all and (min-width: 750px) {
			    .x750{display: block;}
			    .x100{display: none;}
			    h1{margin-bottom:30px;}
			  }
		</style>
	</head>
	
	<body>

		<div class="x750">
		  <div class="DesktopHeadArea" style="background-image: url(https://i.imgur.com/YZpIQGb.jpg)">
		    <div class="HeadText">Lorem ipsum dolor sit amet</div>
		  </div>
		</div>
		<div class="x100">
		  <div class="MobileHeadArea">
				<div class="MobileHeadText">Lorem ipsum dolor sit amet</div>
			</div>
		</div>
		<div class="content">
			<h1>H1 Lorem ipsum</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at erat ac mauris vehicula condimentum. Pellentesque egestas mi quis ligula mollis, sed pulvinar lorem egestas. Nulla arcu urna, dictum sit amet nisi sodales, dictum ornare dui. Suspendisse in pulvinar leo. Nam ultricies quis sem quis malesuada. Nunc sit amet est lobortis, varius diam quis, efficitur orci. Proin urna purus, interdum a ligula sit amet, rutrum efficitur elit. Aliquam in sem rutrum, aliquam risus vitae, hendrerit quam.</p>
			<p>Pellentesque a porttitor ligula, vel placerat turpis. Nullam ipsum ipsum, lacinia at luctus ac, pharetra nec eros. Mauris venenatis purus sed diam ultricies, sollicitudin convallis felis porttitor. Nulla facilisi. In consequat, purus quis dapibus gravida, nunc magna blandit dolor, a tincidunt nunc mauris at ipsum. Duis quis gravida nisl, ac scelerisque tellus. Donec tincidunt, massa sit amet mollis dictum, dui dui feugiat velit, vel imperdiet ligula quam et nibh. Phasellus vel felis tempor, faucibus ipsum non, lobortis mauris.</p>
			<div class="videowrapper">
				<div class="videoaspect">
					<iframe class="video" src="https://www.youtube.com/embed/XiUPPU8wCZA" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</div>

	</body>


</html>